spring.application.name=ShoppingMall

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_mall
spring.datasource.username=rbdus96
spring.datasource.password=ghfaos65!!